<view class="search-container">
  <!-- <view class="condition">
    <van-tabs 
    color="#0050e0"
    title-active-color="#0040e0"
    id="categoryTabs"
    active="{{ active }}"
    >
      <van-tab wx:for="{{categories}}" wx:key="id" title="{{item.class_name}}"></van-tab>
    </van-tabs>
  </view> -->

  <view class="top-search-input">
    <van-search class="search-comp" value="{{ value }}" shape="round" placeholder="请输入搜索关键词" />
    <image class="show-icon" src="{{searchIconUrl}}" bindtap="setSearchView"></image>
  </view>

  <view class="map-view" wx:if="{{isMap}}">
    <map class="map-comp" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location="true"></map>
  </view>

  <view class="recommend" wx:else>
    <view wx:for="{{venues}}" wx:key="id">
      <venue-card detail="{{item}}"></venue-card>
    </view>
  </view>

  <view class="loadOut">
    <van-loading size="24px" wx:if="{{loading}}">加载中...</van-loading>
    <view class="noData" wx:if="{{loadFinished}}">没有更多场馆了～</view>
  </view>
</view>